# LinguaSnap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linguasnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linguasnap/: BookmarkActivity.java  BookmarkAdapter.java  FogotPassWordActivity.java  HistoryActivity.java  Home.java  ImageToTextActivity.java  LoginAdapter.java  MainActivity.java  TranslateFrom.java  TranslateTo.java  User.java  UserAdapter.java  activity_loginds.java  changepass.java  login_tab.java  register_tab.java  utils.java
app/src/main/java/com/example/linguasnap/API/: ApiService.java
app/src/main/java/com/example/linguasnap/client/: GrammarBotClient.java
app/src/main/java/com/example/linguasnap/imageToText/: ImageToTextActivity.java
app/src/main/java/com/example/linguasnap/main/: MainActivity.java
app/src/main/java/com/example/linguasnap/model/: Context.java  DetectedLanguage.java  GrammarBotResponse.java  Language.java  Match.java  Replacement.java  User.java  Word.java
app/src/main/java/com/example/linguasnap/utils/: TextCorrection.java  TranslateFrom.java  TranslateTo.java  utils.java
app/src/main/res/drawable/: round_shape_box.xml  translated_box.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_changepass.xml  activity_fogot_pass_word.xml  activity_history.xml  activity_image_to_text.xml  activity_loginds.xml  activity_main.xml  bookmarkitem.xml  header.xml  itemuser.xml  login_tab.xml  register_tab.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/linguasnap/: ExampleUnitTest.java
(+20 files in other folders)
